<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
	    <TargetFramework>net6.0</TargetFramework>
	    <Description>The package with UI for the administration of the Duende IdentityServer</Description>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <StaticWebAssetBasePath Condition="$(StaticWebAssetBasePath) == ''">/</StaticWebAssetBasePath>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Areas\AdminUI\Views\Account\AccessDenied.cshtml" />
        <None Include="Areas\AdminUI\Views\Configuration\ApiResource.cshtml" />
        <None Include="Areas\AdminUI\Views\Configuration\ApiResourceDelete.cshtml" />
        <None Include="Areas\AdminUI\Views\Configuration\ApiResourceProperties.cshtml" />
        <None Include="Areas\AdminUI\Views\Configuration\ApiResourcePropertyDelete.cshtml" />
        <None Include="Areas\AdminUI\Views\Configuration\ApiResources.cshtml" />
        <None Include="Areas\AdminUI\Views\Configuration\ApiResource\Section\Label.cshtml" />
        <None Include="Areas\AdminUI\Views\Configuration\ApiScopeDelete.cshtml" />
        <None Include="Areas\AdminUI\Views\Configuration\ApiScopes.cshtml" />
        <None Include="Areas\AdminUI\Views\Configuration\ApiSecretDelete.cshtml" />
        <None Include="Areas\AdminUI\Views\Configuration\ApiSecrets.cshtml" />
        <None Include="Areas\AdminUI\Views\Configuration\Client.cshtml" />
        <None Include="Areas\AdminUI\Views\Configuration\ClientClaimDelete.cshtml" />
        <None Include="Areas\AdminUI\Views\Configuration\ClientClaims.cshtml" />
        <None Include="Areas\AdminUI\Views\Configuration\ClientClone.cshtml" />
        <None Include="Areas\AdminUI\Views\Configuration\ClientDelete.cshtml" />
        <None Include="Areas\AdminUI\Views\Configuration\ClientProperties.cshtml" />
        <None Include="Areas\AdminUI\Views\Configuration\ClientPropertyDelete.cshtml" />
        <None Include="Areas\AdminUI\Views\Configuration\Clients.cshtml" />
        <None Include="Areas\AdminUI\Views\Configuration\ClientSecretDelete.cshtml" />
        <None Include="Areas\AdminUI\Views\Configuration\ClientSecrets.cshtml" />
        <None Include="Areas\AdminUI\Views\Configuration\Client\Section\ActionButtons.cshtml" />
        <None Include="Areas\AdminUI\Views\Configuration\Client\Section\Authentication.cshtml" />
        <None Include="Areas\AdminUI\Views\Configuration\Client\Section\Consent.cshtml" />
        <None Include="Areas\AdminUI\Views\Configuration\Client\Section\ClientProperties.cshtml" />
        <None Include="Areas\AdminUI\Views\Configuration\Client\Section\GrantTypes.cshtml" />
        <None Include="Areas\AdminUI\Views\Configuration\Client\Section\DeviceFlow.cshtml" />
        <None Include="Areas\AdminUI\Views\Configuration\Client\Section\Label.cshtml" />
        <None Include="Areas\AdminUI\Views\Configuration\Client\Section\Name.cshtml" />
        <None Include="Areas\AdminUI\Views\Configuration\Client\Section\Advanced.cshtml" />
        <None Include="Areas\AdminUI\Views\Configuration\Client\Section\Urls.cshtml" />
        <None Include="Areas\AdminUI\Views\Configuration\Client\Section\Resources.cshtml" />
        <None Include="Areas\AdminUI\Views\Configuration\Client\Section\Token.cshtml" />
        <None Include="Areas\AdminUI\Views\Configuration\Client\Settings.cshtml" />
        <None Include="Areas\AdminUI\Views\Configuration\IdentityResource.cshtml" />
        <None Include="Areas\AdminUI\Views\Configuration\IdentityResourceDelete.cshtml" />
        <None Include="Areas\AdminUI\Views\Configuration\IdentityResourceProperties.cshtml" />
        <None Include="Areas\AdminUI\Views\Configuration\IdentityResourcePropertyDelete.cshtml" />
        <None Include="Areas\AdminUI\Views\Configuration\IdentityResources.cshtml" />
        <None Include="Areas\AdminUI\Views\Configuration\IdentityResource\Section\Label.cshtml" />
        <None Include="Areas\AdminUI\Views\Grant\PersistedGrant.cshtml" />
        <None Include="Areas\AdminUI\Views\Grant\PersistedGrantDelete.cshtml" />
        <None Include="Areas\AdminUI\Views\Key\Keys.cshtml" />
        <None Include="Areas\AdminUI\Views\Key\KeyDelete.cshtml" />
        <None Include="Areas\AdminUI\Views\Grant\PersistedGrants.cshtml" />
        <None Include="Areas\AdminUI\Views\Home\Error.cshtml" />
        <None Include="Areas\AdminUI\Views\Home\Index.cshtml" />
        <None Include="Areas\AdminUI\Views\Identity\Role.cshtml" />
        <None Include="Areas\AdminUI\Views\Identity\RoleClaims.cshtml" />
        <None Include="Areas\AdminUI\Views\Identity\RoleClaimsDelete.cshtml" />
        <None Include="Areas\AdminUI\Views\Identity\RoleDelete.cshtml" />
        <None Include="Areas\AdminUI\Views\Identity\Roles.cshtml" />
        <None Include="Areas\AdminUI\Views\Identity\RoleUsers.cshtml" />
        <None Include="Areas\AdminUI\Views\Identity\Role\Section\Label.cshtml" />
        <None Include="Areas\AdminUI\Views\Identity\UserChangePassword.cshtml" />
        <None Include="Areas\AdminUI\Views\Identity\UserClaims.cshtml" />
        <None Include="Areas\AdminUI\Views\Identity\UserClaimsDelete.cshtml" />
        <None Include="Areas\AdminUI\Views\Identity\UserDelete.cshtml" />
        <None Include="Areas\AdminUI\Views\Identity\UserProfile.cshtml" />
        <None Include="Areas\AdminUI\Views\Identity\UserProviders.cshtml" />
        <None Include="Areas\AdminUI\Views\Identity\UserProvidersDelete.cshtml" />
        <None Include="Areas\AdminUI\Views\Identity\UserRoles.cshtml" />
        <None Include="Areas\AdminUI\Views\Identity\UserRolesDelete.cshtml" />
        <None Include="Areas\AdminUI\Views\Identity\Users.cshtml" />
        <None Include="Areas\AdminUI\Views\Identity\User\Section\Label.cshtml" />
		<None Include="Areas\AdminUI\Views\IdentityProvider\IdentityProvider\Section\Label.cshtml" />
		<None Include="Areas\AdminUI\Views\IdentityProvider\IdentityProvider.cshtml" />
		<None Include="Areas\AdminUI\Views\IdentityProvider\IdentityProviderDelete.cshtml" />
		<None Include="Areas\AdminUI\Views\IdentityProvider\IdentityProviders.cshtml" />
        <None Include="Areas\AdminUI\Views\Log\AuditLog.cshtml" />
        <None Include="Areas\AdminUI\Views\Log\ErrorsLog.cshtml" />
        <None Include="Areas\AdminUI\Views\Shared\Common\ApplicationVersion.cshtml" />
        <None Include="Areas\AdminUI\Views\Shared\Common\ErrorPage.cshtml" />
        <None Include="Areas\AdminUI\Views\Shared\Common\Notification.cshtml" />
        <None Include="Areas\AdminUI\Views\Shared\Common\Pager.cshtml" />
        <None Include="Areas\AdminUI\Views\Shared\Common\PagerDynamic.cshtml" />
        <None Include="Areas\AdminUI\Views\Shared\Common\Search.cshtml" />
        <None Include="Areas\AdminUI\Views\Shared\Common\ThemeResources.cshtml" />
        <None Include="Areas\AdminUI\Views\Shared\Common\SelectTheme.cshtml" />
        <None Include="Areas\AdminUI\Views\Shared\Common\SelectLanguage.cshtml" />
        <None Include="Areas\AdminUI\Views\Shared\Components\IdentityServerLink\Default.cshtml" />
        <None Include="Areas\AdminUI\Views\Shared\Error.cshtml" />
        <None Include="Areas\AdminUI\Views\Shared\_Layout.cshtml" />
        <None Include="Areas\AdminUI\Views\_ViewImports.cshtml" />
        <None Include="Areas\AdminUI\Views\_ViewStart.cshtml" />
    </ItemGroup>

    <ItemGroup>
	    <PackageReference Include="AspNetCore.HealthChecks.MySql" Version="6.0.2" />
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="6.0.2" />
        <PackageReference Include="AspNetCore.HealthChecks.OpenIdConnectServer" Version="6.0.2" />
        <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="6.0.2" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.7" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.7" />
        <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Skoruba.Duende.IdentityServer.Admin.BusinessLogic.Identity\Skoruba.Duende.IdentityServer.Admin.BusinessLogic.Identity.csproj" />
        <ProjectReference Include="..\Skoruba.Duende.IdentityServer.Admin.BusinessLogic\Skoruba.Duende.IdentityServer.Admin.BusinessLogic.csproj" />
        <ProjectReference Include="..\Skoruba.Duende.IdentityServer.Admin.EntityFramework.Configuration\Skoruba.Duende.IdentityServer.Admin.EntityFramework.Configuration.csproj" />
        <ProjectReference Include="..\Skoruba.Duende.IdentityServer.Shared.Configuration\Skoruba.Duende.IdentityServer.Shared.Configuration.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Areas\AdminUI\Views\Configuration\Client\Section\GrantTypes.zh.resx">
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\AdminUI\Views\Configuration\Client\Section\GrantTypes.sv.resx">
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\AdminUI\Views\Configuration\Client\Section\GrantTypes.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\AdminUI\Views\Configuration\Client\Section\GrantTypes.pt.resx">
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\AdminUI\Views\Configuration\Client\Section\GrantTypes.nl.resx">
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\AdminUI\Views\Configuration\Client\Section\GrantTypes.fr.resx">
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\AdminUI\Views\Configuration\Client\Section\GrantTypes.fi.resx">
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\AdminUI\Views\Configuration\Client\Section\GrantTypes.fa.resx">
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\AdminUI\Views\Configuration\Client\Section\GrantTypes.es.resx">
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\AdminUI\Views\Configuration\Client\Section\GrantTypes.de.resx">
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\AdminUI\Views\Configuration\Client\Section\GrantTypes.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\AdminUI\Views\Configuration\Client\Section\Urls.zh.resx">
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\AdminUI\Views\Configuration\Client\Section\Urls.sv.resx">
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\AdminUI\Views\Configuration\Client\Section\Urls.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\AdminUI\Views\Configuration\Client\Section\Urls.pt.resx">
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\AdminUI\Views\Configuration\Client\Section\Urls.nl.resx">
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\AdminUI\Views\Configuration\Client\Section\Urls.fr.resx">
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\AdminUI\Views\Configuration\Client\Section\Urls.fi.resx">
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\AdminUI\Views\Configuration\Client\Section\Urls.fa.resx">
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\AdminUI\Views\Configuration\Client\Section\Urls.es.resx">
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\AdminUI\Views\Configuration\Client\Section\Urls.de.resx">
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\AdminUI\Views\Configuration\Client\Section\Urls.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\AdminUI\Views\Configuration\Client\Section\Advanced.zh.resx">
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\AdminUI\Views\Configuration\Client\Section\Advanced.sv.resx">
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\AdminUI\Views\Configuration\Client\Section\Advanced.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\AdminUI\Views\Configuration\Client\Section\Advanced.pt.resx">
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\AdminUI\Views\Configuration\Client\Section\Advanced.nl.resx">
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\AdminUI\Views\Configuration\Client\Section\Advanced.fr.resx">
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\AdminUI\Views\Configuration\Client\Section\Advanced.fi.resx">
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\AdminUI\Views\Configuration\Client\Section\Advanced.fa.resx">
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\AdminUI\Views\Configuration\Client\Section\Advanced.es.resx">
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\AdminUI\Views\Configuration\Client\Section\Advanced.de.resx">
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\AdminUI\Views\Configuration\Client\Section\Advanced.da.resx">
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\AdminUI\Views\Configuration\Client\Section\Advanced.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
    </ItemGroup>

</Project>









