<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Duende.AccessTokenManagement.OpenIdConnect" Version="4.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="10.0.2" />
        <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="1.3.1" />
        <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Skoruba.Duende.IdentityServer.Shared.Configuration\Skoruba.Duende.IdentityServer.Shared.Configuration.csproj" />
    </ItemGroup>

</Project>
