<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RazorCompileOnBuild>false</RazorCompileOnBuild>
        <RazorCompileOnPublish>false</RazorCompileOnPublish>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
        <StaticWebAssetBasePath Condition="$(StaticWebAssetBasePath) == ''">/</StaticWebAssetBasePath>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="wwwroot\**\*">
            <Pack>true</Pack>
            <PackagePath>contentFiles\any\$(TargetFramework)\</PackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
