# Duende.IdentityServer.Admin

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  Skoruba.Duende.IdentityServer.Admin.sln  azure-pipelines.yml  azure-test-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
src/SMSSenderInforU/: SMSSender.xml  SMSSenderInforU.csproj  SendSMS.cs
src/Skoruba.Duende.IdentityServer.Admin/: Dockerfile  Program.cs  Skoruba.Duende.IdentityServer.Admin.csproj  Startup.cs  appsettings.json  serilog.json
src/Skoruba.Duende.IdentityServer.Admin.Api/: Dockerfile  Program.cs  Skoruba.Duende.IdentityServer.Admin.Api.csproj  Startup.cs  appsettings.json  identityserverdata.json  nswag.json  serilog.json
src/Skoruba.Duende.IdentityServer.Admin.Api/Configuration/: AdminApiConfiguration.cs  MigrationAssemblyConfiguration.cs  StartupHelpers.cs
src/Skoruba.Duende.IdentityServer.Admin.Api/Controllers/: ApiResourcesController.cs  ApiScopesController.cs  ClientsController.cs  IdentityProvidersController.cs  IdentityResourcesController.cs  KeysController.cs  PersistedGrantsController.cs  RolesController.cs  UsersController.cs
src/Skoruba.Duende.IdentityServer.Admin.Api/ExceptionHandling/: ApiError.cs  ControllerExceptionFilterAttribute.cs
src/Skoruba.Duende.IdentityServer.Admin.Api/Helpers/: StartupHelpers.cs  UrlHelpers.cs
src/Skoruba.Duende.IdentityServer.Admin.Api/Mappers/: ApiResourceApiMapperProfile.cs  ApiResourceApiMappers.cs  ApiScopeApiMapperProfile.cs  ApiScopeApiMappers.cs  ClientApiMapperProfile.cs  ClientApiMappers.cs  IdentityMapperProfile.cs  IdentityProviderApiMapperProfile.cs  IdentityProviderApiMappers.cs  IdentityResourceApiMapperProfile.cs  IdentityResourceApiMappers.cs  KeyApiMapperProfile.cs  KeyApiMappers.cs  PersistedGrantApiMapperProfile.cs  PersistedGrantApiMappers.cs
src/Skoruba.Duende.IdentityServer.Admin.Api/Middlewares/: AuthenticatedTestRequestMiddleware.cs
src/Skoruba.Duende.IdentityServer.Admin.Api/Properties/: launchSettings.json
src/Skoruba.Duende.IdentityServer.Admin.Api/Resources/: ApiErrorResources.cs  IApiErrorResources.cs
src/Skoruba.Duende.IdentityServer.Admin.Api/TypescriptClient/: client.ts  index.ts  package-lock.json  package.json  tsconfig.json
src/Skoruba.Duende.IdentityServer.Admin.BusinessLogic/: Skoruba.Duende.IdentityServer.Admin.BusinessLogic.csproj
src/Skoruba.Duende.IdentityServer.Admin.BusinessLogic.Identity/: Skoruba.Duende.IdentityServer.Admin.BusinessLogic.Identity.csproj
src/Skoruba.Duende.IdentityServer.Admin.BusinessLogic.Identity/Extensions/: AdminServicesExtensions.cs
src/Skoruba.Duende.IdentityServer.Admin.BusinessLogic.Identity/Helpers/: QueryableExtensions.cs  ResourceMessage.cs
src/Skoruba.Duende.IdentityServer.Admin.BusinessLogic.Identity/Mappers/: IdentityMapperProfile.cs  PersistedGrantMapperProfile.cs  PersistedGrantMappers.cs
src/Skoruba.Duende.IdentityServer.Admin.BusinessLogic.Identity/Resources/: IIdentityServiceResources.cs  IPersistedGrantAspNetIdentityServiceResources.cs  IdentityServiceResource.Designer.cs  IdentityServiceResources.cs  PersistedGrantAspNetIdentityServiceResources.cs  PersistedGrantServiceResource.Designer.cs
src/Skoruba.Duende.IdentityServer.Admin.BusinessLogic.Shared/: Skoruba.Duende.IdentityServer.Admin.BusinessLogic.Shared.csproj
src/Skoruba.Duende.IdentityServer.Admin.EntityFramework/: Skoruba.Duende.IdentityServer.Admin.EntityFramework.csproj
src/Skoruba.Duende.IdentityServer.Admin.EntityFramework.Admin/: Skoruba.Duende.IdentityServer.Admin.EntityFramework.Admin.csproj
src/Skoruba.Duende.IdentityServer.Admin.EntityFramework.Admin.Storage/: Skoruba.Duende.IdentityServer.Admin.EntityFramework.Admin.Storage.csproj
src/Skoruba.Duende.IdentityServer.Admin.EntityFramework.Configuration/: Skoruba.Duende.IdentityServer.Admin.EntityFramework.Configuration.csproj
src/Skoruba.Duende.IdentityServer.Admin.EntityFramework.Identity/: Skoruba.Duende.IdentityServer.Admin.EntityFramework.Identity.csproj
src/Skoruba.Duende.IdentityServer.Admin.EntityFramework.MySql/: Skoruba.Duende.IdentityServer.Admin.EntityFramework.MySql.csproj
src/Skoruba.Duende.IdentityServer.Admin.EntityFramework.PostgreSQL/: Skoruba.Duende.IdentityServer.Admin.EntityFramework.PostgreSQL.csproj
src/Skoruba.Duende.IdentityServer.Admin.EntityFramework.Shared/: Skoruba.Duende.IdentityServer.Admin.EntityFramework.Shared.csproj
src/Skoruba.Duende.IdentityServer.Admin.EntityFramework.SqlServer/: Skoruba.Duende.IdentityServer.Admin.EntityFramework.SqlServer.csproj
src/Skoruba.Duende.IdentityServer.Admin.UI/: Skoruba.Duende.IdentityServer.Admin.UI.csproj  gulpfile.js  package-lock.json  package.json
src/Skoruba.Duende.IdentityServer.Admin.UI.Api/: Skoruba.Duende.IdentityServer.Admin.UI.Api.csproj
src/Skoruba.Duende.IdentityServer.Admin.UI.Spa/: Skoruba.Duende.IdentityServer.Admin.UI.Spa.csproj
src/Skoruba.Duende.IdentityServer.Admin.UI.Spa/wwwroot/: index.html
src/Skoruba.Duende.IdentityServer.Shared/: Skoruba.Duende.IdentityServer.Shared.csproj
src/Skoruba.Duende.IdentityServer.Shared.Configuration/: Skoruba.Duende.IdentityServer.Shared.Configuration.csproj
src/Skoruba.IdentityServer4.Admin.EntityFramework.SqlServer/: Skoruba.Duende.IdentityServer.Admin.EntityFramework.SqlServer.csproj  Skoruba.IdentityServer4.Admin.EntityFramework.SqlServer.csproj
tests/Skoruba.Duende.IdentityServer.Admin.Api.IntegrationTests/: Skoruba.Duende.IdentityServer.Admin.Api.IntegrationTests.csproj
tests/Skoruba.Duende.IdentityServer.Admin.Api.UnitTests/: Skoruba.Duende.IdentityServer.Admin.Api.UnitTests.csproj
tests/Skoruba.Duende.IdentityServer.Admin.IntegrationTests/: Skoruba.Duende.IdentityServer.Admin.IntegrationTests.csproj
tests/Skoruba.Duende.IdentityServer.Admin.UnitTests/: Skoruba.Duende.IdentityServer.Admin.UnitTests.csproj
tests/Skoruba.Duende.IdentityServer.STS.Identity.IntegrationTests/: Skoruba.Duende.IdentityServer.STS.Identity.IntegrationTests.csproj
(+3337 files in other folders)
