<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Description>Business Logic layer for the administration of the Duende IdentityServer</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.0" />
		<PackageReference Include="Duende.IdentityServer.EntityFramework" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Skoruba.Duende.IdentityServer.Admin.BusinessLogic.Shared\Skoruba.Duende.IdentityServer.Admin.BusinessLogic.Shared.csproj" />
		<ProjectReference Include="..\Skoruba.Duende.IdentityServer.Admin.EntityFramework\Skoruba.Duende.IdentityServer.Admin.EntityFramework.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\ApiResourceServiceResource - Copy.Designer.cs">
			<DependentUpon>ApiResourceServiceResource.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Resources\ApiResourceServiceResource.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ApiResourceServiceResource.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\ApiScopeServiceResource.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ApiScopeServiceResource.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\IdentityProviderServiceResource.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>IdentityProviderServiceResource.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\IdentityResourceServiceResource.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>IdentityResourceServiceResource.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\KeyServiceResource.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>KeyServiceResource.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\ApiResourceServiceResource.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>ApiResourceServiceResource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\ApiScopeServiceResource.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>ApiScopeServiceResource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\IdentityProviderServiceResource.resx">
		  <Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>IdentityProviderServiceResource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\IdentityResourceServiceResource.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>IdentityResourceServiceResource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\KeyServiceResource.resx">
		  <Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>KeyServiceResource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>














