<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Description>Shared common layer for the administration of the Duende IdentityServer and Asp.Net Core Identity</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Keys" Version="1.2.2" />
		<PackageReference Include="Azure.Identity" Version="1.10.4" />
		<PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.5.1" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.24" />
		<PackageReference Include="Sendgrid" Version="9.29.1" />
	</ItemGroup>

</Project>







