<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Description>Shared common layer for the administration of the Duende IdentityServer and Asp.Net Core Identity</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
		<PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Keys" Version="1.4.0" />
		<PackageReference Include="Azure.Identity" Version="1.13.2" />
		<PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.7.0" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="9.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.4" />
		<PackageReference Include="Sendgrid" Version="9.29.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SMSSender\SMSSender.csproj" />
	</ItemGroup>

</Project>







