<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Shared common layer for the administration of the Duende IdentityServer and Asp.Net Core Identity</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Keys" Version="1.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="5.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.11" />
		<PackageReference Include="Azure.Identity" Version="1.3.0" />
		<PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.1.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.13" />
		<PackageReference Include="Sendgrid" Version="9.22.0" />
	</ItemGroup>

</Project>







